	<!DOCTYPE html>
	<html lang="en">
	  <head>
		<meta charset="UTF-8">
		<meta name="description" content="Freshies">
		<meta name="author" content="Niveah Tefillah Abraham">
		<title>Order Veggies</title>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">



	  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
	  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	  <link rel="stylesheet" href="css/demo.css">
	<link rel="stylesheet" href="css/footer-distributed-with-contact-form.css">

	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">

	<link href="http://fonts.googleapis.com/css?family=Cookie" rel="stylesheet" type="text/css">

	    <style>
	     
	.wrapper {
	    text-align: center;
	}

	.button {
	    position: absolute;
	    top: 50%;
	}

	    </style>
	    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
	     <script src="https://code.jquery.com/jquery-3.2.1.js"
  integrity="sha256-DZAnKJ/6XZ9si04Hgrsxu/8s717jcIzLy3oi35EouyE="
  crossorigin="anonymous"></script>
<script src="query_markets.js"> </script>
	  </head>
	  <body>


	 <div class="jumbotron text-center" style="background-color:#6B8E23">
	  <h1 align="center">Order your favorite Veggies</h1>
	  <p>Your friend when you need Fresh and frugal veggies during Indiana's crappy weather!</p> 
	</div>


<button id="butt"> Get Markets close by</button>


	  </body>

	</html>
