<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>IronHacks | When and where to find the cheapest and most fresh vegetables?</title>

<link rel="stylesheet" type="text/css" href="styles.css" />
<!-- <script src="script_search.js"></script> -->
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>
</head>

<body>
	<div id="page">
			<h1>When and where to find the cheapest and most fresh vegetables?</h1>
			
			<form id="searchForm">
				<fieldset>
					<input id="s" type="text" />
					<input type="button" value="Search" onclick=onClickSearch() id="submitButton"/>
					
					<div id="searchInContainer">
                		<input type="radio" name="check" value="site" id="searchSite" checked />
        				<label for="searchSite" id="siteNameLabel">Search</label>
                
                		<input type="radio" name="check" value="web" id="searchWeb" />
                		<label for="searchWeb">Search The Web</label>
					</div>
                        
            		<ul class="icons">
                		<li class="web" title="Web Search" data-searchType="web">Web</li>
                		<li class="images" title="Image Search" data-searchType="images">Images</li>
                		<li class="news" title="News Search" data-searchType="news">News</li>
                		<li class="videos" title="Video Search" data-searchType="video">Videos</li>
            		</ul>
				</fieldset>
			</form>


        <h2>Search Result</h2>
	    <div id="resultsDiv"></div>

    
	</div>
<script>
  function onClickSearch(){
    var tokenval = 'vXuipJabtSDVEILPUjHqVysHJyiiZlDV'
    var searchTxt = $('#s').val();
    if (searchTxt == ''){
    	alert('Please enter search keyword!');
    }
    var div = document.getElementById('resultsDiv')

    var baseURL = 'https://www.ncdc.noaa.gov/cdo-web/api/v2/data'
    $.ajax({ 
        url:baseURL, 
        data:{  datasetid:'GHCND', 
                locationid:'ZIP:28801', 
                startdate:'2010-05-01', 
                enddate:'2010-05-01'}, 
        beforeSend: function(xhr){xhr.setRequestHeader('token', tokenval);},
        success: function(resultData) {
                var div = document.getElementById('resultsDiv');
                if (resultData == null) {
                    div.innerHTML = 'Result is null..';
                } else {
                    var obj = jQuery.parseJSON(resultData)
                    div.innerHTML = 'Result is not null..';
                    div.append(obj)
                }               
            },
            error : function(jqXHR, textStatus, errorThrown) {
                alert('Something wrong....' + tokenval);
            },
            timeout: 120000
    })
  }
</script>


</body>
</html>
