<!DOCTYPE html>
<html>
  <head>
    <meta charset = "UTF-8">
        <title>BUY FRESH VEGGIES!</title>
    <meta name = "description" content = "buying fresh vegetables">
    <meta name = "author" content = "Upasita Jain">
        <title>BUY FRESH VEGGIES!!</title>
    <link rel = "stylesheet" href = "https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity = "sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin = "anonymous">
    <link rel = "stylesheet" href = "https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity = "sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin = "anonymous">
    <script src = "https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src = "https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity = "sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin = "anonymous"></script>
    <link rel = "stylesheet" href = "tutorial.css" type = "text/css"/>
    <script src = "http://code.jquery.com/jquery-1.9.1.js" type = "text/javascript"></script>
    <script src = "http://d3js.org/d3.v3.min.js"></script>
    <script src = "maps.js" type = "text/javascript"></script>
    <script src = "js1.js" type = "text/javascript"></script>

  </head>

  <body>
    <div class="container">
        <div class="row">
            <div id="col-md-12">
                <h2><font size=25 color="black">FRESH VEGETABLES!! FIND OUT WHAT'S FRESH NEAR YOU? </font>
</h2>

            </div>
        </div>
    
        <div id="map" style="right: 20px;"></style></div>    
    </div>  
    <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDo6dYUt4nkdOjR9jjNRUm3Hc7x_1i1Ze4&callback=initMap"></script>
<h3><font size=5 color="black">Click below to find the nearby markets! </font></h3>
        <button id="id_btn1">Nearby Markets</button>
        <br clear="right"/>
  </body>
</html>