<! DOCTYPE html>
<html> 

<head>
	<meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1">
	<title> Home | GetVeggies </title>
	<STYLE type="text/css">
		H1.headerclass {border-width: 1; border: transparent; text-align: left; color: blue; }
 	</STYLE>
 	
 	<!-- Style sheet from https://www.w3schools.com/css/css_rwd_templates.asp -->
	<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
	<style>
		body,h1 {font-family: "Raleway", sans-serif}
		body, html {height: 100%}
		.bgimg {
			background-image: url('https://www.w3schools.com/w3images/forestbridge.jpg');
    		min-height: 100%;
    		background-position: center;
    		background-size: cover;
				}
	</style>

	<div id="header">
				<h1 class="headerclass">Get Veggies</h1>
				<p>Farm at your fingertips!</p>
			</div>
	<style>
      #map {
        width: 50%;
        height: 400px;
        margin: 350px; padding: 0px;
        background-color: grey;
        border: 1px solid blue;
      }
     </style>
</head>
<body>



<form class="w3-large w3-center" > <!-- class="form-wrapper"-->
    <input type="text" id="search" size = "50" placeholder="Search for Veggies..."  required>
    <input type="submit" value="go" id="submit">
</form>


<div class="w3-display-middle">
    <h1 class="w3-jumbo w3-animate-top">COMING SOON</h1>
    <hr class="w3-border-grey" style="margin:auto;width:40%">
    <!-- <p class="w3-large w3-center">35 days left</p> -->
  </div>




 <div id="map" ></div> 
<script type="text/javascript">
      function initMap() {
        var mapDiv = document.getElementById('map'); //Line 1: Save reference to div element where map would be shown
		var map = new google.maps.Map(mapDiv, {//Line 2: Create Map object passing element reference, center and zoom as parameters
			center: {lat: 40.4237, lng: -86.9212}, //This is Purdue University's Location
			zoom: 12});
		 };
    </script>

<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCpcAkdsz7yTCuJya3bOjgHlCyX0HQoeI4&callback=initMap"
    async defer></script>

</body>

</html> 
