<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <style>
      #map {
        width: 100%;
        height: 400px;
        background-color: grey;
      }
    </style>
    <script
  src="http://code.jquery.com/jquery-3.2.1.js"
  integrity="sha256-DZAnKJ/6XZ9si04Hgrsxu/8s717jcIzLy3oi35EouyE="
  crossorigin="anonymous"></script>
    <script async defer
	src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCI5CH9brXCtJ8onQYA_IMsbLwZlopSXHY&callback=initMap"></script>
    <script type="text/javascript">
        function initMap(){
            var mapDiv = document.getElementById('map'); //Line 1: Save reference to div element where map would be shown
            var map = new google.maps.Map(mapDiv, {//Line 2: Create Map object passing element reference, center and zoom as parameters
                center: {lat: 40.4237, lng: -86.9212}, //This is Purdue University's Location
                zoom: 12});
        }

        function readFile() {
        $.ajax({
            type: "GET",
            url: "result.csv",
            dataType: "text",
            success: function(data) {processData(data);}
         });
         }

        function processData(allText) {
            document.getElementById("status").innerHTML = "Farmer's market updated";
            var mapDiv = document.getElementById('map'); //Line 1: Save reference to div element where map would be shown
            var map = new google.maps.Map(mapDiv, {//Line 2: Create Map object passing element reference, center and zoom as parameters
                center: {lat: 40.4237, lng: -86.9212}, //This is Purdue University's Location
                zoom: 12});

            var allRows = allText.split(/\r?\n|\r/);

            var markers = [];
            var infowindows = [];

            for (var singleRow = 0; singleRow < allRows.length - 1; singleRow++) {
                var rowCells = allRows[singleRow].split(',');
                var myLatLng = new google.maps.LatLng(rowCells[1],rowCells[2]);

                markers[singleRow] = new google.maps.Marker({ //Line 1
                    position: myLatLng, //Line2: Location to be highlighted
                    map: map,//Line 3: Reference to map object
                    title: rowCells[0], //Line 4: Title to be given
                    animation: google.maps.Animation.DROP
                })

                infowindows[singleRow] = new google.maps.InfoWindow({
                    content: rowCells[0]
                });

                google.maps.event.addListener(markers[singleRow], 'click', function(innerkey) {
                    return function() {
                    infowindows[innerkey].open(map, markers[innerkey]);
                    }
                }(singleRow));
            }
        }

    </script>

    <title>Title</title>
</head>
<body>
<script>

</script>
<div id="map"></div>
<button id="farmers" onclick="readFile()")>Locate farmers markets</button>
<p id="status"></p>
<p id="opt"></p>
</body>
</html>