<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" type="text/css" href="ironhack.css">
  <script type="text/javascript" src="ironhack.js"></script>
  <title>FoodMatch</title>
</head>
<body>
<div class="banner">
<img src="header.jpg" alt="Benya's logo" style="width:100%; margin-top: -8em;"> 
</div>

<div class="left">
<!--freshness level-->
  <h4>Enter the level of freshness you want your food (0-10)</h4>
  <h5>10 being very fresh</h5>
  <input type="text" id="freshness" value="">
  <p>Click the "Get freshness level" button to get the text in the text field.</p>
  <button onclick="getfresh_num()">Get freshness level</button>
  <p id="freshness-demo"></p>
<hr />



</div>

<div class="right">
<!--price range-->
  <h4>Enter the price range you want your food (0-10)</h4>
  <h5> 10 being the most expensive </h5>
  <input type="text" id="price" value="">
  <p>Click the "Get price range" button to get the text in the text field.</p>
  <button onclick="getprice_num()">Get price range</button>
  <p id="price-demo"></p>
<hr />

</div>

<div class="map">
  <!--<script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCvglP2pH4hBX4C98g9VGF8bKG_nLkB2h8&callback=initMap">
    </script>-->
    <iframe src="https://www.google.com/maps/d/embed?mid=1eK-FKqqekE4d8nhpVU-z1H8sIRw" width="100%" height="480"></iframe>

</div>
<div class="pie"> 
    <h2>It is ______, a, b, c, and d are the food of the season.</h2> <br />
    <h2> Pie chart of the type of grocery stores that is available around </h2>
</div>


  <div class="match">
    <h2> Stores matched (list that can be expanded to more data as well as price trend using bar graph)</h2>
  </div>
  <div class="scatterplot">
    <h2> Scatter Plot of all of the stores (price vs. freshness)</h2>
  </div>

</body>
<footer>© Copyright FoodMatch 2017</footer>
</html>
