{
  "metadata": {
    "resultset": {
      "offset": 1,
      "count": 11,
      "limit": 25
    }
  },
  "results": [
    {
      "uid": "gov.noaa.ncdc:C00861",
      "mindate": "1763-01-01",
      "maxdate": "2017-04-03",
      "name": "Daily Summaries",
      "datacoverage": 1,
      "id": "GHCND"
    },
    {
      "uid": "gov.noaa.ncdc:C00946",
      "mindate": "1763-01-01",
      "maxdate": "2017-01-01",
      "name": "Global Summary of the Month",
      "datacoverage": 1,
      "id": "GSOM"
    },
    {
      "uid": "gov.noaa.ncdc:C00947",
      "mindate": "1763-01-01",
      "maxdate": "2016-01-01",
      "name": "Global Summary of the Year",
      "datacoverage": 1,
      "id": "GSOY"
    },
    {
      "uid": "gov.noaa.ncdc:C00345",
      "mindate": "1991-06-05",
      "maxdate": "2017-04-03",
      "name": "Weather Radar (Level II)",
      "datacoverage": 0.95,
      "id": "NEXRAD2"
    },
    {
      "uid": "gov.noaa.ncdc:C00708",
      "mindate": "1994-05-20",
      "maxdate": "2017-03-31",
      "name": "Weather Radar (Level III)",
      "datacoverage": 0.95,
      "id": "NEXRAD3"
    },
    {
      "uid": "gov.noaa.ncdc:C00821",
      "mindate": "2010-01-01",
      "maxdate": "2010-01-01",
      "name": "Normals Annual/Seasonal",
      "datacoverage": 1,
      "id": "NORMAL_ANN"
    },
    {
      "uid": "gov.noaa.ncdc:C00823",
      "mindate": "2010-01-01",
      "maxdate": "2010-12-31",
      "name": "Normals Daily",
      "datacoverage": 1,
      "id": "NORMAL_DLY"
    },
    {
      "uid": "gov.noaa.ncdc:C00824",
      "mindate": "2010-01-01",
      "maxdate": "2010-12-31",
      "name": "Normals Hourly",
      "datacoverage": 1,
      "id": "NORMAL_HLY"
    },
    {
      "uid": "gov.noaa.ncdc:C00822",
      "mindate": "2010-01-01",
      "maxdate": "2010-12-01",
      "name": "Normals Monthly",
      "datacoverage": 1,
      "id": "NORMAL_MLY"
    },
    {
      "uid": "gov.noaa.ncdc:C00505",
      "mindate": "1970-05-12",
      "maxdate": "2014-01-01",
      "name": "Precipitation 15 Minute",
      "datacoverage": 0.25,
      "id": "PRECIP_15"
    },
    {
      "uid": "gov.noaa.ncdc:C00313",
      "mindate": "1900-01-01",
      "maxdate": "2014-01-01",
      "name": "Precipitation Hourly",
      "datacoverage": 1,
      "id": "PRECIP_HLY"
    }
  ]
}
