{
  "name": "iron_hacks_hemanth_devarapalli",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "axios": "^0.16.0",
    "babel-preset-stage-1": "^6.22.0",
    "google-map-react": "^0.23.0",
    "lodash": "^4.17.4",
    "react": "^15.4.2",
    "react-dom": "^15.4.2",
    "react-redux": "^5.0.3",
    "redux": "^3.6.0",
    "semantic-ui-react": "^0.67.2"
  },
  "devDependencies": {
    "react-scripts": "0.9.5"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
