<!DOCTYPE html>    
<html>
  <head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <link href="css/bootstrap.css" type="text/css" rel="stylesheet">
	    <!-- Loading Flat UI -->
    <link href="dist/css/flat-ui.css" rel="stylesheet">
    <link href="docs/assets/css/demo.css" rel="stylesheet">

    <link rel="shortcut icon" href="img/favicon.ico">
    <title>Eat Smart</title>
	<style>
		.carousel-inner > .item > img,
		.carousel-inner > .item > a > img {
			  width: 70%;
			  margin: auto;
		}
		
		.row{
		padding: 20px;
		}

		body{
			background-color:#1E9E8A;
		}
		
		.comfirm-content{
			background-color:#769FB6;
			background-size: 20px 20px;
			cursor: pointer;
			font-size: 14px;
			line-height: 1.214;
			margin-top: 2px;
			padding: 18px 42px 21px 25px;
			position: relative;
			-webkit-transition: .25s;
			transition: .25s;
			border-radius: 0 0 6px 6px;
			padding-bottom: 21px
		}
		
		.palette-wet-asphalt{
			margin-left:60px; 
			margin-top:30px; 
			margin-botton:20px; 
			width:100px; 
			height:100px; 
			border-radius: 6px 6px 6px 6px;
		}
		
		.panel{
			background-color: #d2d7db;
			border-radius: 6px 6px 6px 6px;
			height:500px;
			padding-bottom: 20px;
			padding-top: 20px;
			overflow-y:scroll;
		}
		
		.panel-inside{
			margin-left: 20px;
		}

	</style>
  </head>
  <body>
    <div class="container" style="background-color:#34495e">
      <div class="row HeaderES">
        <div class="col-md-12 column">
          <div class="page-header">
            <h1 style="color:#1E9E8A"> Eat Smart </h1>
			<p class="lead" style="color:#FFFFFF">Find the best vegetables around you...</p>
          </div>
        </div>
      </div>
      <div class="row SlideES">
        <div class="col-md-12 column">
			<div id="basic-carousel" class="carousel slide" data-ride="carousel">
			  <ol class="carousel-indicators">
				<li data-target="#basic-carousel" data-slide-to="0" class="active"></li>
				<li data-target="#basic-carousel" data-slide-to="1"></li>
				<li data-target="#basic-carousel" data-slide-to="2"></li>
			  </ol>
			  <div class="carousel-inner" role="listbox">
				<div class="carousel-item active">
				  <img src="image/Hexagon-2.jpg" alt="First sliding Image" height="300" width=100%>
				  <div class="carousel-caption d-none d-md-block">
					<h3>Step 1</h3>
					<p>Show where you are</p>
				  </div>
				</div>
				<div class="carousel-item">
				  <img src="image/Hexagon-3.jpg" alt="Second sliding Image" height="300" width=100%>
				  <div class="carousel-caption d-none d-md-block">
					<h3>Step 2</h3>
					<p>Make your shopping list</p>
				  </div>
				</div>
				<div class="carousel-item">
				  <img src="image/Hexagon-4.jpg" alt="Third sliding Image" height="300" width=100%>
				  <div class="carousel-caption d-none d-md-block">
					<h3>Step 3</h3>
					<p>Find the best farmer's market!</p>
					<a href="#LocSec" class="btn btn-info" role="button">Let's Go</a> 
				  </div>
				</div>
				</div>
			  </div>
			<a class="carousel-control-prev" href="#basic-carousel" role="button" data-slide="prev">
			  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
			  <span class="sr-only">Previous</span>
			</a>
			<a class="carousel-control-next" href="#basic-carousel" role="button" data-slide="next">
			  <span class="carousel-control-next-icon" aria-hidden="true"></span>
			  <span class="sr-only">Next</span>
			</a>
		</div>
      </div>
	  <div class="row GetLocES" id="LocSec">
        <div class="col-md-8 column"> 
			<div id="Userlocation" style="width:100%; height:500px; border-radius: 6px 6px 6px 6px;" name="Userlocation"></div>
		</div>
		<div class="col-md-4 column"> 
			<div class="todo-search" id="GetLocForm" style="width:100%" >
				<input class="todo-search-field" id="SearchInput" type="search" value="" placeholder="Search" style="width:200px; overflow:hidden; text-overflow:ellipsis;">
			</div>
            <div class="comfirm-content">
				<img src="image/icons/svg/map.svg" style="margin-left:60px">
				<p style="margin-top:10px">Your current location is ... </p>
				<p id="ConfirmLoc"></p>
				<a class="btn btn-large btn-block btn-primary" href="#CartSec" role="button">Click to Comfirm</a>
                
            </div>
		</div>
      </div>
      <div class="row CartES" id="CartSec">
        <div class="col-md-12 column">
		  <table id="FoodList" width="100%" style="			
					background-color: #769FB6;
					border-radius: 6px 6px 0px 0px;
					padding-bottom: 21px;
					padding-top: 21px;">
            <tr>
              <td width="25%" class="pbm">
				  <div class="palette palette-wet-asphalt">
					<dt style="text-align:center; margin-top: 20px">Potato</dt>
				  </div>
				  <div  style="margin-left:70px; margin-top:20px; " >
					<input type="checkbox" data-toggle="switch" id="custom-switch-03" data-on-text="<span class='fui-check'></span>" data-off-text="<span class='fui-cross'></span>" />
				  </div>
              </td>
              <td width="25%" class="pbm">
				  <div class="palette palette-wet-asphalt">
					<dt style="text-align:center; margin-top: 20px">Tomato</dt>
				  </div>
				  <div  style="margin-left:70px; margin-top:20px; " >
					<input type="checkbox" data-toggle="switch" id="custom-switch-03" data-on-text="<span class='fui-check'></span>" data-off-text="<span class='fui-cross'></span>" />
				  </div>
			  </td>
			  <td width="25%" class="pbm">
				  <div class="palette palette-wet-asphalt">
					<dt style="text-align:center; margin-top: 20px">Pumpkin</dt>
				  </div>
				  <div  style="margin-left:70px; margin-top:20px; " >
					<input type="checkbox" data-toggle="switch" id="custom-switch-03" data-on-text="<span class='fui-check'></span>" data-off-text="<span class='fui-cross'></span>" />
				  </div>
			  </td>
              <td width="25%" class="pbm">
				  <div class="palette palette-wet-asphalt">
					<dt style="text-align:center; margin-top: 20px">Bell pepper</dt>
				  </div>
				  <div  style="margin-left:70px; margin-top:20px; " >
					<input type="checkbox" data-toggle="switch" id="custom-switch-03" data-on-text="<span class='fui-check'></span>" data-off-text="<span class='fui-cross'></span>" />
				  </div>
			  </td>
            </tr>
            <tr>
              <td width="25%" class="pbm">
				  <div class="palette palette-wet-asphalt">
					<dt style="text-align:center; margin-top: 20px">Broccoli</dt>
				  </div>
				  <div  style="margin-left:70px; margin-top:20px; " >
					<input type="checkbox" data-toggle="switch" id="custom-switch-03" data-on-text="<span class='fui-check'></span>" data-off-text="<span class='fui-cross'></span>" />
				  </div>
              </td>
              <td width="25%" class="pbm">
				  <div class="palette palette-wet-asphalt">
					<dt style="text-align:center; margin-top: 20px">Lettuce</dt>
				  </div>
				  <div  style="margin-left:70px; margin-top:20px; " >
					<input type="checkbox" data-toggle="switch" id="custom-switch-03" data-on-text="<span class='fui-check'></span>" data-off-text="<span class='fui-cross'></span>" />
				  </div>
			  </td>
			  <td width="25%" class="pbm">
				  <div class="palette palette-wet-asphalt">
					<dt style="text-align:center; margin-top: 20px">Carrot</dt>
				  </div>
				  <div  style="margin-left:70px; margin-top:20px; " >
					<input type="checkbox" data-toggle="switch" id="custom-switch-03" data-on-text="<span class='fui-check'></span>" data-off-text="<span class='fui-cross'></span>" />
				  </div>
			  </td>
              <td width="25%" class="pbm">
				  <div class="palette palette-wet-asphalt">
					<dt style="text-align:center; margin-top: 20px">Banana</dt>
				  </div>
				  <div  style="margin-left:70px; margin-top:20px; " >
					<input type="checkbox" data-toggle="switch" id="custom-switch-03" data-on-text="<span class='fui-check'></span>" data-off-text="<span class='fui-cross'></span>" />
				  </div>
			  </td>
            </tr>
          </table>
		  <div  class="col-md-12 column" style="			
					background-color: #1E9E8A;
					border-radius: 0px 0px 6px 6px;
					padding-bottom: 10px;
					padding-top: 10px;
					text-align:right;">
          <button class="btn btn-inverse" style="background-color: #769FB6" type="button" onclick="Generate()">Click to find the best market!!!</button> 
		  </div>
		</div>
      </div>
      <div class="row ResultES" id="ResultSec">
        <div class="col-md-6 column">
          <div class="panel" id="ResultPanel" width="100%">
			<div class="panel-inside">
				<h5 id="MarketName"></h5>
				<p id="Address"></p>
				<p id="Schedule"></p>
				<p id="Distance"></p>
				<p id="walking" style="margin-left:20px"></p>
				<p id="driving" style="margin-left:20px"></p>
				
			<!--
				<div id="MarketName"><h5>Click the farmer's market in google map to see details</h5></div>
				
				
				<div id="Address"></div>
				<div id="Products"></div>
				<div id="Schedule"></div>
				<div id="Distance">
					<div id="walking"></div>
					<div id="driving"></div>
				</div>
			</div>
				-->
				
			</div>
          </div>
        </div>
		<div class="col-md-6 column"> 
		  <div id="Resultlocation" style="width:100%; height:500px; border-radius: 6px 6px 6px 6px;" name="Resultlocation"></div>
        </div>
      </div>
    </div>
	<!--bootstrap -->
	<script src="js/jquery-3.2.0.js"></script>
	<script src="js/bootstrap.js"></script>  
	<!--google map -->
	<script src="js/EatSmart.js"></script>
	<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyA56lRebYWUpfpZSJ2tWEyBar6Xhhrx-zQ&libraries=places&callback=myMap"></script>
	<script type="text/javascript" src="https://www.google.com/jsapi"></script>
	<!--flat-ui -->
	<script src="dist/js/vendor/jquery.min.js"></script>
    <script src="dist/js/vendor/video.js"></script>
    <script src="dist/js/flat-ui.min.js"></script>
    <script src="docs/assets/js/application.js"></script>
	<!--d3 -->
	<script src="http://d3js.org/d3.v3.min.js"></script>
  </body>
</html>
