<!DOCTYPE html>
<html>
  <head>
	<meta charset="UTF-8">
	<meta name="description" content="Place to Eat">
	<meta name="author" content="Priyank Jain">
	<title>West Lafayette Grocery Stores</title>
		<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

	<!-- Optional theme -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

	<!-- Latest compiled and minified JavaScript -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
	<link rel="stylesheet" href="css/tutorial.css" type="text/css"/>
	<script src="http://code.jquery.com/jquery-1.9.1.js" type="text/javascript"></script>
	<script src="http://d3js.org/d3.v3.min.js"></script>
	<script src="js/RadarChart.js"></script>
	<script src="js/tutorial.js" type="text/javascript"></script>
	<script src="js/script.js" type="text/javascript" ></script>


  </head>
  <body>
  	<div class="container">
  	<div class="container-fluid">
  		<div class="row">
  			<div id="col-md-12">
  				<h3>West Lafayette Grocery Stores</h3>
  			</div>
  		</div>
  		<div class="row">			
			<div id="side-menu" class="col-md-5 jumbotron" >
				<div id="menu-cover">
					<div id="basic-info">
						<div id="weather"></div>
					</div>
					<div id="position-info">
						<div id="market-name"></div>
						<div id="website"></div>
						<div id="street-name"></div>
						<div id="open-status"></div>
					</div>
					<div id="chart">
					</div>
					<div id="scores"></div>
				</div>
			</div>
			<div class="col-md-6" id="map">
			</div>
			<div class="col-md-1"></div>
		</div>
	</div>
	</div>	

	<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCiXdNvw4_e5ZGuFLCj_gLlV3v0L-Ely6c&callback=initMap"></script>

<!--
	<button class="btn btn-primary" id="loadDataSet1Button">
	Load Data Set 1
	</button>

	<button class="btn btn-primary" id="loadDataSet2Button">
	Load Data Set 2
	</button>


<!-- Code for first dataset -->
function loadDoc() {
    var xhttp = new XMLHttpRequest();
    xhttp.onreadystatechange = function() {
        if (this.readyState == 4 && this.status == 200) {
            document.getElementById("demo").innerHTML = this.responseText;
        }
    };
    xhttp.open("GET", "/users/collinstevens/2016goldironhack-steven91/data/3240sep2013.dat", true);
    xhttp.send();
}


<!-- Code for second dataset -->
function loadDoc() {
    var xhttp = new XMLHttpRequest();
    xhttp.onreadystatechange = function() {
        if (this.readyState == 4 && this.status == 200) {
            document.getElementById("demo").innerHTML = this.responseText;
        }
    };
    xhttp.open("GET", "/users/collinstevens/2016goldironhack-steven91/data/3240oct2013.dat", true);
    xhttp.send();
}

<!--Code for data visualization -->
map = new google.maps.Map(document.getElementById('map'), {
        center: {lat: 41.85081542, lng: -87.69123528},
        zoom: 12
});





  </body>
</html>
