<!--a web page for users to choose the best vegetable market by comparing several different attribtues Ex. freshness scale, price, list of vendors, integration with Google Maps,distance, comparison of prices etc-->
</!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Great Lafayette market evaluation</title>
	<style>
	/*html { 
	  background: url(back.jpg) no-repeat center center fixed; 
	  -webkit-background-size: cover;
	  -moz-background-size: cover;
	  -o-background-size: cover;
	  background-size: cover;
	}*/
	h1{
		display: block;
		text-align:center;
	}
      #map {
        width: 40%;
        height: 400px;
        background-color: grey;
        float: left;
        
        margin-left: 5%;
      }
      #data{
      	width: 40%;
      	text-align: center;
      	float: right;
      	border: 1px solid black;
      	margin-right: 5%;
      	
      }
    </style>
</head>
<script
  src="https://code.jquery.com/jquery-3.2.1.js"
  integrity="sha256-DZAnKJ/6XZ9si04Hgrsxu/8s717jcIzLy3oi35EouyE="
  crossorigin="anonymous"></script>
<script src="https://d3js.org/d3.v4.min.js"></script>
<script async defer
	src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDptucDbUWqNmt1j5ZbHEXuhghiCCm8UiY&callback=initMap">
</script>
<script language="JavaScript" src="http://www.geoplugin.net/javascript.gp" type="text/javascript"></script>
<body>
	<h1>Choose any market on the map for more details</h1>

		<label for="zipcode">Enter your zipcode here: </label>
		<input type="text" id='zipcode' name="zipcode" />
		<button type="button" id="button">get your markets</button>
	<!--the map div include the google map-->
	<div id="map"></div>
	<!--the data div would show data and information about each market and include d3 in this div-->
	<div id='data'></div>
	
	<script type="text/javascript">
		$(document).ready(function() {
			initMap();
			$("#button").click(function() {
				var zip = $("#zipcode").val();
				codeAddress(zip);
				getWeather(zip);
				getMarkets(zip);
			});

		});


		function getWeather(zip) {
			$.ajax({
				url: "https://www.ncdc.noaa.gov/cdo-web/api/v2/data?datasetid=GHCND&locationid=ZIP:"+ zip +"&startdate=2017-03-01&enddate=2017-03-01",
				headers: {token: 'kdBkZEmRPolVnxmJgdQQxthkOzoGtjaE'},
				//i am not for this part whether is correct and efficient if there is any more efficient way to manipulate data in postback function, please comment! Really appreciate!
				success: function(result) {
					resultHandler(result);
				}
			});
		}

		function resultHandler(result) {
			//console.log(result);
			var p = $("<p>The date is <b>" + result.results[0].date + "</b>" + " datatype is: <b>" + result.results[0].datatype + "</b></p>");
			$('#data').append(p);
		}

		//get local markets
		var markets;
		var address = new Array;

		function getMarkets(zip) {
			$.ajax({
				type: "GET",
        		contentType: "application/json; charset=utf-8",
				url: "https://search.ams.usda.gov/farmersmarkets/v1/data.svc/zipSearch?zip=" + zip,
				dataType: 'jsonp',
        		jsonpCallback: 'getMarketID'
			});
		}

		//get the market ids from the json response.
		function getMarketID(result) {
			//console.log(result.results);
			markets = new Array;
			var counter = 0;
			for(id in result.results) {
				markets[counter] = result.results[counter].id;
				counter ++;
			}
			//console.log(markets);
			//get market detail
			for(var i = 0; i < markets.length; i ++) {
				$.ajax({
			        type: "GET",
			        contentType: "application/json; charset=utf-8",
			        // submit a get request to the restful service mktDetail.
			        url: "http://search.ams.usda.gov/farmersmarkets/v1/data.svc/mktDetail?id=" + markets[i],
			        dataType: 'jsonp',
		        	jsonpCallback: 'createMarker'
		    	});
			};
		}
		//iterate through the JSON result object.
		function createMarker(detailresults) {
		    var counter = address.length;
			address[counter] = detailresults.marketdetails.Address;
			$('#data').append(address +  "<br />");
		}

		//google map 
		var geocoder;
		var map;
		function initMap(){

			geocoder = new google.maps.Geocoder();
			var myOptions = {
			    zoom: 12,
			    center: {lat: Number(geoplugin_latitude()), lng: Number(geoplugin_longitude())}
			}
			map = new google.maps.Map(document.getElementById("map"), myOptions);
			var marker = new google.maps.Marker({ //Line 1
				position: {lat: 40.4237, lng: -86.9212}, //Line2: Location to be highlighted
				map: map,//Line 3: Reference to map object
				title: 'Purdue University' //Line 4: Title to be given
			})
		};
		function codeAddress(zipCode) {
		    geocoder.geocode( { 'address': zipCode}, function(results, status) {
		      if (status == google.maps.GeocoderStatus.OK) {
		        //Got result, center the map and put it out there
		        map.setCenter(results[0].geometry.location);
			    var marker = new google.maps.Marker({
		            map: map,
		            position: results[0].geometry.location,
		            title: 'Your position'
		        });
		        var infowindow = new google.maps.InfoWindow({
				    content: "<span>Your position</span>"
				});
				google.maps.event.addListener(marker, 'mouseover', function() {
				  	infowindow.open(map,marker);
				});
				google.maps.event.addListener(marker, 'mouseout', function() {
				  	infowindow.close(map,marker);
				});
		      } else {
		        alert("Geocode was not successful for the following reason: " + status);
		      }
		    });
		  }
	</script>
</body>
</html>