<!DOCTYPE html5>
<html>

<head>			
		<script src="http://code.jquery.com/jquery-3.2.1.js" integrity="sha256-DZAnKJ/6XZ9si04Hgrsxu/8s717jcIzLy3oi35EouyE=" crossorigin="anonymous"></script>
  		<script src="js.js"> </script>
  		<link rel="stylesheet" type="text/css" href="style.css">
		<title>Fest Lafayette</title>	

  	<style>
  		

</style>	
</head>
		<body>

			
			<ul>
				<li id = "home">Home</li>
				<li>Menu</li>
				<li>Gallery</li>
				<li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li>
				<li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li>
				<li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li>
				<li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li>
				<li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li>
				<li>Log In</li>
				<li>Sign Up</li>
			</ul>	

			<img src="google maps.png" alt="Smiley face" height="500" width="500">
			  <div align = "center" class="arrange arrange--equal arrange--stack-small">
            <div class="arrange_unit" x="50" y="50">
                <div class="main-search_suggestions-field search-field-container find-decorator">
                    <label class="pseudo-input business-search-form_input business-search-form_input--find">
                        <div class="pseudo-input_wrapper">
                            <span class="pseudo-input_text business-search-form_input-text">Find</span>
                            <span class="pseudo-input_field-holder">
                                <input autocomplete="off" id="find_desc" maxlength="64" name="find_desc" placeholder="Search restaurant" value="" class="pseudo-input_field business-search-form_input-field" aria-autocomplete="list" tabindex="1">
                                 <input autocomplete="off" id="find_desc" maxlength="64" name="find_desc" placeholder="Zipcode" value="" class="pseudo-input_field business-search-form_input-field" aria-autocomplete="list" tabindex="1">
                            </span>
                        </div>
                    </label>
                    <div class="main-search_suggestions suggestions-list-container search-suggestions-list-container hidden">
                        <ul class="suggestions-list" role="listbox" aria-label="Search results"></ul>
                    </div>
                </div>
            </div>

            <div class="arrange_unit">
        <a class="browse-businesses_category browse-businesses_category--island island island-light js-browse-businesses_category js-toggle-more-categories-link" href="javascript:;" data-analytics-label=show_more>
                       
                        <h3 class="browse-businesses_category-title u-text-truncate h4 js-toggle-more-categories-title" data-toggle-text="Fewer Categories">More Categories</h3>
        </a>
    </div>
    	
		</body>


</html>