header, footer {
      padding: 1em;
      color: white;
      background-color: black;
      clear: left;
      text-align: center;
      }
      

      ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #333333;
    }

    li {
      float: left;
    }

body{

     background-image: url("Food2.jpg");
      background-repeat: repeat-x;
      background-attachment: fixed;

    }
      li  {
      display: block;
      color: white;
      text-align: center;
      padding: 16px;
      text-decoration: none;
    }

    li :hover {
      background-color: #111111;
    }