<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Lafayette Farmer's Market</title>

    <!-- Bootstrap Core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Theme CSS -->
    <link href="css/css.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel=F"stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic" rel="stylesheet" type="text/css">

</head>

<body id="page-top" class="index">
<div id="skipnav"><a href="#maincontent">Skip to main content</a></div>

    <!-- Navigation -->
    <nav id="mainNav" class="navbar navbar-default navbar-fixed-top navbar-custom">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span> Menu <i class="fa fa-bars"></i>
                </button>
                <a class="navbar-brand" href="#page-top">LFM</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li class="hidden">
                        <a href="#page-top"></a>
                    </li>
                    <li class="page-scroll">
                        <a href="#portfolio">Map</a>
                    </li>
                    <li class="page-scroll">
                        <a href="#about">About</a>
                    </li>
                    <li class="page-scroll">
                        <a href="#contact">Contact</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>

    <!-- Header -->
    <header>
        <div class="container" id="maincontent" tabindex="-1">
            <div class="row">
                <div class="col-lg-12">
                    <div class="intro-text">
                        <h1 class="name">Lafayette Farmer's Market</h1>
                        <hr class="star-light">
                        <span class="skills">Where Can I Go To Shop?</span>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <!-- Portfolio Grid Section -->
    <section id="portfolio">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2>Map</h2>
                    <hr class="star-primary">
                </div>
                <div class="col-lg-12"  align="center">
                    <div id="googleMap" style="width:80%;height:500px;">Map</div>
                </div>
            </div>
        </div>
    </section>

    <!-- About Section -->
    <section class="success" id="about">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2>About</h2>
                    <hr class="star-light">
                </div>
            </div>
            <div class="row">
                <div class="col-lg-4 col-lg-offset-2">
                    <p>This will expain what this service does.</p>
                </div>
                <div class="col-lg-4">
                    <p>With graphs</p>
                    <ul class="list-inline item-details">
                        <li>Client:
                            <strong><a href="">Start Bootstrap</a>
                            </strong>
                        </li>
                        <li>Date:
                            <strong><a href="">April 2014</a>
                            </strong>
                        </li>
                        <li>Service:
                            <strong><a href="">Web Development</a>
                            </strong>
                        </li>
                    </ul>
                </div>
                <div class="col-lg-8 col-lg-offset-2 text-center">
                    <a href="#" class="btn btn-lg btn-outline">
                        <i class="fa fa-download"></i> Learn More
                    </a>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contact">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2>Contact Me</h2>
                    <hr class="star-primary">
                </div>
            </div>
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2">
                    <form name="sentMessage" id="contactForm" novalidate>
                        <div class="row control-group">
                            <div class="form-group col-xs-12 floating-label-form-group controls">
                                <label for="name">Name</label>
                                <input type="text" class="form-control" placeholder="Name" id="name" required data-validation-required-message="Please enter your name.">
                                <p class="help-block text-danger"></p>
                            </div>
                        </div>
                        <div class="row control-group">
                            <div class="form-group col-xs-12 floating-label-form-group controls">
                                <label for="email">Email Address</label>
                                <input type="email" class="form-control" placeholder="Email Address" id="email" required data-validation-required-message="Please enter your email address.">
                                <p class="help-block text-danger"></p>
                            </div>
                        </div>
                        <div class="row control-group">
                            <div class="form-group col-xs-12 floating-label-form-group controls">
                                <label for="phone">Phone Number</label>
                                <input type="tel" class="form-control" placeholder="Phone Number" id="phone" required data-validation-required-message="Please enter your phone number.">
                                <p class="help-block text-danger"></p>
                            </div>
                        </div>
                        <div class="row control-group">
                            <div class="form-group col-xs-12 floating-label-form-group controls">
                                <label for="message">Message</label>
                                <textarea rows="5" class="form-control" placeholder="Message" id="message" required data-validation-required-message="Please enter a message."></textarea>
                                <p class="help-block text-danger"></p>
                            </div>
                        </div>
                        <br>
                        <div id="success"></div>
                        <div class="row">
                            <div class="form-group col-xs-12">
                                <button type="submit" class="btn btn-success btn-lg">Send</button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="text-center">
        <div class="footer-above">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <h4>Purdue IronHacks 2017</h4>
                        <p>Visit <a href="http://www.ironhacks.com/">Purdue IronHacks</a>.</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-below">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        Copyright &copy; random student
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!-- Scroll to Top Button (Only visible on small and extra-small screen sizes) -->
    <div class="scroll-top page-scroll hidden-sm hidden-xs hidden-lg hidden-md">
        <a class="btn btn-primary" href="#page-top">
            <i class="fa fa-chevron-up"></i>
        </a>
    </div>





    <!-- jQuery -->
    <script src="vendor/jquery/jquery.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>

    <!-- Contact Form JavaScript -->
    <script src="js/jqBootstrapValidation.js"></script>
    <script src="js/contact_me.js"></script>

    <!-- Theme JavaScript -->
    <script src="js/js.js"></script>



    <script type="text/javascript">
    
    function initMap() {

    var mapOptions = {
        center: new google.maps.LatLng(40.435, -86.908),
        zoom: 13,
        mapTypeId: google.maps.MapTypeId.ROADMAP
    }

    var map = new google.maps.Map(document.getElementById("googleMap"), mapOptions);

    var marker_downtown = new google.maps.Marker({
        position: new google.maps.LatLng(40.418263,-86.891646),
        map: map,
        title: "Downtown Lafayette Farmer\'s market"
    });

    var content_downtown = 
            '<div id="market_content">'+
                '<h4>Downtown Lafayette Farmer\'s Market</h4>'+
                '<div id="bodyContent">'+
                    '<p>5TH STREET BETWEEN MAIN & COLUMBIA<br/>'+
                    'OPENING DAY MAY 6TH<br />'+
                    'MAY - OCTOBER<br />'+
                    '<i>SATURDAYS: 8:00 - 12:30 PM</i></p>'+
                    '<p><a href="https://www.lafayettefarmersmarket.com/index.html#home">'+
                    'Visit Site</a></p>'+
                '</div>'+
            '</div>';

    var infoWindow_downtown = new google.maps.InfoWindow({
        content: content_downtown
    });

    marker_downtown.addListener('click', function() {
        infoWindow_downtown.open(map, marker_downtown)
        map.setCenter(marker_downtown.getPosition());
    });

    var marker_purdue = new google.maps.Marker({
        position: new google.maps.LatLng(40.425849,-86.913935),
        map: map,
        title: "Purdue Memorial Mall Farmer\'s marker"
    });

    var content_purdue = 
            '<div id="market_content">'+
                '<h4>Purdue Farmer\'s Market</h4>'+
                '<div id="bodyContent">'+
                    '<p>NORTHWESTERN CORNER OF MEMORIAL MALL<br/>'+
                    'OPENING DAY MAY 4TH<br />'+
                    'MAY - JULY<br />'+
                    '<i>THURSDAYS: 11:00 - 2:00 PM</i><br />'+
                    'AUGUST - OCTOBER<br />'+
                    '<i>THURSDAYS: 11:00 - 3:00 PM</i></p>'+
                    '<p><a href="https://www.lafayettefarmersmarket.com/index.html#home">'+
                    'Visit Site</a></p>'+
                '</div>'+
            '</div>';
            
    var infoWindow_purdue = new google.maps.InfoWindow({
        content: content_purdue
    });

    marker_purdue.addListener('click', function() {
        infoWindow_purdue.open(map, marker_purdue)
        map.setCenter(marker_purdue.getPosition());
    });

    var marker_west = new google.maps.Marker({
        position: new google.maps.LatLng(40.461918,-86.915614),
        map: map,
        title: "West Lafayette Farmer\' market"
    });

    var content_west = 
            '<div id="market_content">'+
                '<h4>West Lafayette Farmer\'s Market</h4>'+
                '<div id="bodyContent">'+
                    '<p>IN CUMBERLAND PARK<br />'+
                    'OPENING DAY MAY 4TH<br />'+
                    'MAY - OCTOBER<br />'+
                    '<i>WEDNESDAYS: 3:30 - 7:00 PM</i></p>'+
                    '<p><a href="https://www.lafayettefarmersmarket.com/index.html#home">'+
                    'Visit Site</a></p>'+
                '</div>'+
            '</div>';
            
    var infoWindow_west = new google.maps.InfoWindow({
        content: content_west
    });

    marker_west.addListener('click', function() {
        infoWindow_west.open(map, marker_west)
        map.setCenter(marker_west.getPosition());
    });

    }
    </script>

    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCnSLbLWZ-pEoEOPAdlv2bNXjUD3jsIjNg&callback=initMap"></script>

</body>

</html>
