<!DOCTYPE html>
<html>
  <head>
  	<title>Google Maps Demo</title>
    <link rel="stylesheet" type="text/css" href="master.css">

    <script type="text/javascript">
    	function initMap(){
    		var mapDiv = document.getElementById('map');
    		var map = new google.maps.Map(mapDiv, {
    			center: {lat: 40.4237, lng: -86.9212},
    			zoom: 12});
    		var marker = new google.maps.Marker({ //Line 1
    			position: {lat: 40.4237, lng: -86.9212}, //Line2: Location to be highlighted
    			map: map,//Line 3: Reference to map object
    			title: 'Purdue University' //Line 4: Title to be given
    		})
    	}
    	</script>

  </head>

    <body>
      <h1>IronHacks</h1>

      <div id="map"></div>

      <div id="vis1">
        <h2>Visualization 1</h2>
        <p>
          In this section, ___ will go here.
        </p>
      </div>

      <div id="vis2">
        <h3>Visualization 2</h3>
        <p>
          In this section, ___ will go here.
        </p>
      </div>

      <div id="vis3">
        <h3>Visualization 3</h3>
        <p>
          In this section, ___ will go here.
        </p>
      </div>

    </body>

    <script async defer
  	 src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAsyRud-0CtnLdTBH2o3j9PbttXP1e0sbs&callback=initMap">
    </script>

</html>
